config.fil

# ========== Entre 2 réseaux locaux ==========
# ========== IPsec: RVPX
# ========== /etc/ipsec.conf

config setup
  charondebug="ike 2, knl 2, cfg 2"

conn nginx-to-apache
  left=192.168.80.102           # IP publique du serveur Nginx
  leftid=@nginx
  leftsubnet=0.0.0.0/0
  right=192.168.80.139          # IP publique du serveur Apache
  rightid=@apache
  rightsubnet=192.168.80.0/24    # Sous-réseau privé de Apache
  auto=start
  authby=secret
  ike=aes256-sha256-modp1024
  esp=aes256-sha256

# ========== IPsec: PROD
# ========== /etc/ipsec.conf

config setup
  charondebug="ike 2, knl 2, cfg 2"

conn nginx-to-apache
  left=192.168.80.139           # IP publique du serveur Apache
  leftid=@apache
  leftsubnet=192.168.80.0/24
  right=192.168.80.102
  rightid=@nginx
  rightsubnet=0.0.0.0/0
  auto=start
  authby=secret
  ike=aes256-sha256-modp1024
  esp=aes256-sha256

# ========== Dans réseau local ==========
# ========== IPsec: RVPX
# ========== /etc/ipsec.conf
config setup
  charondebug="ike 2, knl 2, cfg 2"

conn nginx-to-apache
  left=192.168.80.102
  leftid=@nginx
  leftsubnet=192.168.80.102/32
  right=192.168.80.139
  rightid=@apache
  rightsubnet=192.168.80.139/32
  auto=start
  authby=secret
  ike=aes256-sha256-modp1024
  esp=aes256-sha256

# ========== IPsec: PROD
# ========== /etc/ipsec.conf

config setup
  charondebug="ike 2, knl 2, cfg 2"

conn nginx-to-apache
  left=192.168.80.139
  leftid=@apache
  leftsubnet=192.168.80.139/32
  right=192.168.80.102
  rightid=@nginx
  rightsubnet=192.168.80.102/32
  auto=start
  authby=secret
  ike=aes256-sha256-modp1024
  esp=aes256-sha256
